VITE_FIREBASE_API_KEY="AIzaSyBBxI_n-_NQVu2D5tyOGqkHweRXYnCnhjw"
VITE_FIREBASE_AUTH_DOMAIN="inventory-monitoring-sys-a05f6.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="inventory-monitoring-sys-a05f6"
VITE_FIREBASE_STORAGE_BUCKET="inventory-monitoring-sys-a05f6.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="14274498240"
VITE_FIREBASE_APP_ID="1:14274498240:web:5c88e249c04e0ef592a725"